/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
    border-style: none;
}

/* MEYERS RESET ABOVE */

@font-face {
    font-family: 'Food Wars';
    src: url(./font/SedonaScriptFLF.ttf);
  }

:root {
    --flair-colour: #dd758b;
    --background-colour: #3d506a;
    --background-nav: rgb(61, 80, 106, 0.8);
}

body {
    background: url(./img/background.jpg) no-repeat var(--background-colour);
    color: var(--flair-colour);
    font-family: "Food Wars", 'Courier New', Courier, monospace;
}

a:active {
    color: #d6dce4;
}

a:visited {
    color: #d6dce4;
}

#content,
.content {
    font-size: 2rem;
    color: lightsalmon;
    text-align: center;
    width: 80%;
    margin: 2rem 10% 0rem;
}

.menu-header {
    font-size: 3rem;
}

.content.address {
    color: var(--flair-colour);
}

.address {
    display: grid;
    grid-template-columns: repeat(2, 36ch);
    justify-content: center;
    align-items: center;
}

nav {
    background-color: var(--background-nav);
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;
    gap: 3rem;
    align-items: center;
    margin-left: 20rem;
    margin-top: 2rem;
    font-size: 3rem;
}

.champion,
.tag-lines {
    font-size: 4rem;
    display: flex;
    align-items: center; 
}

#logo {
    animation: wobble 1.4s infinite;
    background-color: var(--background-colour);
}

@keyframes wobble {
    0% { rotate: 0deg; }
    13% { rotate: 4deg; }
    26% { rotate: 8deg; }
    39% { rotate: 4deg; }
    52% { rotate: 0deg; }
    65% { rotate: -4deg; }
    78% { rotate: -8deg; }
    91% { rotate: -4deg; }
    100% { rotate: 0deg; }
    
} 

.champion {
    justify-content: space-evenly;
}

.tag-lines {
    justify-content: center;
    flex-direction: column;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: center;
    gap: 5%;
    margin-top: 2rem;
}

.recipe {
    display: grid;
    grid-template-rows: 10rem;
    border-radius: 10px;
    border: 2px dashed var(--flair-colour);
    padding: 1rem;
}

.beef-stew {
    background-image: url(./img/beef-stew.webp);
}

.furikake-gohan {
    background-image: url(./img/furikake-gohan.webp);   
}

.revamped-mackerel {
    background-image: url(./img/revamped-mackerel.webp);
}

.mapo-doufu {
    background-image: url(./img/yukihira-mapo-doufu.webp);
}

.recipe-img {
    background-size: 18rem;
    background-repeat: no-repeat;
    background-position: center;
}

.description{
    align-self: center;
}

@media only screen and (max-width: 1080px) {

    #content,
    .content {
        font-size: 2rem;
        color: lightsalmon;
        text-align: center;
        width: 80%;
        margin: 2rem 10% 2rem;
    }

    .menu-header {
        font-size: 2.5rem;
    }

    .address {
        grid-template-columns: repeat(2, 20ch);
        font-size: 1.5rem;
    }

    nav {
        font-size: 2rem;
    }

    .champion,
    .tag-lines {
        font-size: 3rem;
        margin: 2rem 2rem 0rem 2rem ;
    }

    #logo {
        margin-left: -1rem;
    }

    .recipe-grid {
        grid-template-columns: auto;
        margin-bottom: 4rem;
    }



}